{
  "short_name": "EcoTani",
  "name": "EcoTani - Asisten Mitigasi Pertanian Geospatial",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/dashboard",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "display": "standalone",
  "orientation": "portrait"
}
